<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
			<link rel="stylesheet" href="../css/cbl.css" />
			<script type="text/javascript" src="../JQuery/jquery.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
		<title>Ajax留言本-人机交互大作战</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			li {
				list-style: none;
			}
			
			body {
				font-size: 14px;
			}
			
			#explain {
				height: 60px;
				border-bottom: 1px solid #999999;
			
				font-size: 14px;
				color: #666;
				text-align: center;
				line-height: 60px;
			}
			
			#explain a {
				color: #990000;
				font-weight: bold;
				text-decoration: none;
				border-bottom: 1px dotted #990000;
			}
			
			#explain a:hover {
				border-bottom: 2px solid #990000;
			}
			
			#explain strong {
				color: #990000;
			}
			
			#box {
				width: 450px;
				padding: 10px;
				border: 1px solid #ccc;
				background: #F2DEDE;
				margin: 10px auto;
			
			}
			
			#fill_in {
				margin-bottom: 10px;
					border-radius: 15px;
			}
			
			#fill_in li {
				padding: 5px 0;
			}
			
			#fill_in .text {
				width: 300px;
				height: 30px;
				padding: 0 10px;
				border: 1px solid #ccc;
				line-height: 30px;
				font-size: 14px;
				font-family: arial;
					border-radius: 15px;
			}
			
			#fill_in textarea {
				width: 380px;
				height: 100px;
				line-height: 20px;
				padding: 5px 10px;
				border: 1px solid #ccc;
				font-size: 14px;
				font-family: arial;
				overflow: auto;
				vertical-align: top;
					border-radius: 15px;
			}
			
			#fill_in .btn {
				border: none;
				width: 100px;
				height: 30px;
				border: 1px solid #ccc;
				background: #fff;
				color: #666;
				font-size: 14px;
				position: relative;
					border-radius: 15px;
				left: 42px;
			}
			
			#message_text {
				display: none;
					border-radius: 15px;
			}
			
			#message_text h2 {
				font-size: 14px;
				padding: 6px 0 4px 10px;
				background: #ddd;
				border-bottom: 1px solid #ccc;
					border-radius: 15px;
			}
			
			#message_text li {
				background: #f9f9f9;
				border-bottom: 1px solid #ccc;
				color: #666;
					border-radius: 15px;
				overflow: hidden;
			}
			
			#message_text h3 {
				padding: 10px;
				font-size: 14px;
				line-height: 24px;
					border-radius: 15px;
			}
			
			#message_text p {
				padding: 0 10px 10px;
				text-indent: 28px;
				line-height: 20px;
					border-radius: 15px;
			}
		</style>
		<script type="text/javascript">
			var oBtn = null;
			var oForm = null;
			var oText = null;
			var oTextarea = null;
			var timer = null;
			var speed = 0;
			var oLi = null
			var oH3 = null;
			var oP = null;
			window.onload = function() {
				oBtn = document.getElementById("btn");
				oBtn.onclick = getValue;
			};

			function getValue() {
				document.getElementById("message_text").style.display = "block";
				oForm = document.getElementsByTagName("form")[0];
				oText = document.getElementById("text");
				oTextarea = document.getElementsByTagName("textarea")[0];
				oUl = document.getElementById("message_text").getElementsByTagName("ul")[0];
				oForm.onsubmit = function() {
					return false;
				};
				if(oText.value == "" || oTextarea.value == "") {
					alert("就二个框，你还不写全了啊？");
					return;
				}
				oLi = document.createElement("li");
				oH3 = document.createElement("h3");
				oP = document.createElement("p");
				oH3.innerHTML = oText.value;
				oP.innerHTML = oTextarea.value;
				if(oUl.childNodes[0]) {
					oUl.insertBefore(oLi, oUl.childNodes[0]);
				} else {
					oUl.appendChild(oLi);
				}
				oLi.appendChild(oH3);
				oLi.appendChild(oP);
				oText.value = "";
				oTextarea.value = "";
				var h = oLi.offsetHeight;
				oLi.style.height = '0px';
				if(timer) {
					clearInterval(timer);
				}
				timer = setInterval("goTime(" + h + ")", 35);
				goTime(h);
			}

			function goTime(target) {
				var top = oLi.offsetHeight;
				speed += 3;
				top += speed;
				if(top > target) {
					top = target;
					speed *= -0.7;
				}
				if(top === target && Math.abs(speed) < 3) {
					clearInterval(timer);
					timer = null;
					oLi.style.height = target + "px";
				}
				oLi.style.height = top + "px";
			}
		</script>
	</head>

	<body background="../images/bg.png">
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<ul class="nav nav-pills">
						<li class="active">
							<a href="主页.html">首页</a>
						</li>
						<li>
							<a href="other/jianjie.html">简介</a>
						</li>
						<li>
							<img src="../images/bb1.gif"disabled">
						</li>
						<li class="navbar-right">
							<a href="欢迎页.html">退出</a></li>
						</li>
						<li class="navbar-right">
							
							<a href="#"><input type="text"><button type="button" style="background-color:#E4B9C0" >搜索</button></a>
					</ul>
				</div>
			</div>
		</div>
</div>
			<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-01'>
        <span class='card-content'>人</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-02'>
        <span class='card-content'>机</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-03'>
        <span class='card-content'>交</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-04'>
        <span class='card-content'>互</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-05'>
        <span class='card-content'>大</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-06'>
        <span class='card-content'>作</span>
      </div>
    </a>
  </div>
   <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-07'>
        <span class='card-content'>战</span>
      </div>
    </a>
  </div>
</div>
		<div id="box">
			<ul id="fill_in">
				<form>
					<li>姓名：<input id="text" type="text" class="text" /></li>
					<li>内容：<textarea id="content" style="width:300px; height:100px"></textarea></li>
					<li><input id="btn" type="submit" value="提交" class="btn" /></li>
				</form>
			</ul>
			<div id="message_text">
				<h2>显示留言</h2>
				<ul></ul>
			</div>
		</div>
		<div class="bottom" style="width:100%; position:fixed; bottom:0;"align="center">
			<a href="#" rel="nofollow" style="color: #5CB85C;">关于我们</a>|
			<a href="#" rel="nofollow" style="color:#8A2BE2">广告服务</a>|
			<a href="#" rel="nofollow" style="color:#C9302C">联系我们</a>|
			<a href="#" rel="nofollow" style="color:#2E6DA4;">法律声明</a>|
			<a href="#" rel="nofollow" style="color:pink">网站地图</a>|
			<a href="#" rel="nofollow" style="color:yellow">版权声明</a>|
			<a href="#" rel="nofollow" style="color:white">帮助中心</a><br />　© 1996-2017　银河系ICP备6166666号<br /> 人机交互大作战 版权所有
		</div>
	</body>

</html>